language: python

python:
  - "3.8"
  - "nightly"

env:
  - DJANGO=3.0.3 DB=sqlite3
  
install:
  - "pip install -r requirements.txt"

before_script:
  - python manage.py runserver
script:
  - python manage.py test
